<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/EditText_chat_input"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#ffffff"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="120"
            android:maxLines="5"
            android:padding="6dp" />

        <Button
            android:id="@+id/Button_chat_send"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="4"
            android:backgroundTint="#B8F8FB"
            android:text="보내기"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>